# oss-manage

./: README.md
flame-img/: .classpath  .gitignore  .project  MyEmail.eml  download  pom.xml
flame-img/src/main/java/com/flame/: Application.java
flame-img/src/main/java/com/flame/config/: DataSourceConfig.java  WebConfig.java  WebMvcConfigurer.java
flame-img/src/main/java/com/flame/constant/: Constant.java  FileType.java
flame-img/src/main/java/com/flame/dao/: CommentMapper.java  DemoMapper.java  FileMapper.java  FolderMapper.java  MenuMapper.java  MessageMapper.java  NoteMapper.java  OssFileMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserFileMapper.java  UserMapper.java  UserMessageMapper.java  UserQuestionMapper.java  UserRoleMapper.java
flame-img/src/main/java/com/flame/filter/: FlameFilter.java
flame-img/src/main/java/com/flame/model/: Comment.java  Demo.java  DemoExample.java  File.java  Folder.java  Menu.java  Message.java  Note.java  OssFile.java  ResponseBean.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserFile.java  UserMessage.java  UserQuestion.java  UserQuestionExample.java  UserRole.java
flame-img/src/main/java/com/flame/service/: AliyunOssService.java  CommentService.java  FileService.java  FolderService.java  MessageService.java  NoteService.java  OssFileService.java  RoleService.java  SysLogService.java  UserService.java
flame-img/src/main/java/com/flame/util/: DateUtil.java  Md5Util.java  NetworkUtil.java  OSSClientUtil.java  SpecialSymbolsUtil.java
flame-img/src/main/java/com/flame/web/: FileCommonController.java  FileConroller.java  FileController.java  LoginController.java  MessageController.java  ShareFileConroller.java  ShareFileController.java  SysLogController.java  TestController.java  UserController.java
flame-img/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
flame-img/src/main/resources/initSql/: OSS文件管理详细设计说明书.docx  flame-addSql.sql  flame-addsql20170508.sql  flame-img.sql
flame-img/src/main/resources/mapper/: CommentMapper.xml  DemoMapper.xml  FileMapper.xml  FolderMapper.xml  MenuMapper.xml  MessageMapper.xml  NoteMapper.xml  OssFileMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserFileMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
flame-img/src/main/webapp/: index2.jsp
flame-img/src/main/webapp/WEB-INF/: index.jsp
flame-img/src/main/webapp/common/: 404.htm  404.jsp  buttonPub.jsp  footer.jsp  menu.jsp  meta.jsp  navibar.jsp  taglibs.jsp
flame-img/src/main/webapp/public/assets/fileManager/: fileManager.js  fileManagerCommon.js  fileManagerSharefile.js
flame-img/src/main/webapp/public/javascripts/: main.js  mainCommon.js  mainSharefile.js
flame-img/src/main/webapp/public/jquery-tmpl/: .bower.json
flame-img/src/main/webapp/public/jsrender/: .bower.json
flame-img/src/main/webapp/public/stylesheets/: style.css
flame-img/src/main/webapp/static/: app.css  app.js  selectCity.html  用户协议.html
flame-img/src/main/webapp/static/combotree/: actions.html  formatTree.js  multiple.html  tree_data1.json
flame-img/src/main/webapp/static/css/: ace.min.css  custom.css
flame-img/src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
flame-img/src/main/webapp/static/ecommerce/: del-verify.js
flame-img/src/main/webapp/static/ecommerce/product/: ProductVirtial.js  productCheckbox.js  tree.js  (+2 more)
flame-img/src/main/webapp/static/js/: buttonPub.js  city.js  del-verify.js  jquery.dndc-alert.js  mapbaidu.js  product-image-page.js
flame-img/src/main/webapp/static/uploadify/: jquery.uploadify.min.js  uploadify.css
flame-img/src/main/webapp/views/: functionEdit.jsp  index3.jsp
flame-img/src/main/webapp/views/filemanage/: filecommon.jsp  filemanage.jsp  note.jsp  sharefile.jsp
flame-img/src/main/webapp/views/menu/: main.jsp
flame-img/src/main/webapp/views/platform/: forgetPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  roleEdit.jsp  roleList.jsp  sysLogList.jsp  welcome.jsp
flame-img/src/main/webapp/views/user/: userAdd.jsp  userEdit.jsp  userList.jsp
flame-img/src/test1/: MailTest.java  MailUtils.java
(+29 files in other folders)
