ul,li,ol{list-style:none;}
.fl{
	float:left;
}
.fr{
	float: right;
}
.btn{
	line-height: 10px;
}
.m-content{
	margin-left:200px;
	padding-bottom: 20px;
}
select{
	width:auto;
}
textarea{
	overflow:auto;
	resize:none;
}
.m-form-height{
	line-height: 34px;
}
//ace修正
.sidebar+.main-content{
	overflow: hidden;
}
.m-delete{
	width: 26px;
	height: 26px;
	line-height: 24px;
	border-radius:20px;
	float: left;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	border:1px solid #CCC;
	color:#CCC;
}
.m-delete:hover{
	color:#333;
	border-color:#333;
}
.main-content{
	min-width: 32px;
}
.form-group{
	min-width: 32px;
}
/*商品属性*/
.goods-property-wrap{
	.goods-add-submit {
		cursor: pointer;
		margin-bottom:20px;
	}
	.attr{
		width: 360px;
		float: left;
		.inside {
			border: 1px solid #BCBCBC;
			padding: 10px 0 0 10px;
		}

		.attr-list {
			float: left;
			margin: 0 10px 10px 0;
			input{
				width: 80px;
				height: 25px;
				padding: 0 5px;
				float: left;				
			}
		}

		.btn {
			margin-top: 10px;
		}

		.delete {
			width: 26px;
			height: 26px;
			line-height: 26px;
			float: left;
			font-size: 14px;
			text-align: center;
			cursor: pointer;
		}
	}
	.attr-data {
		float: left;
		margin-left: 20px;
	}
	.dropdown{
		.dropdown-list {
			margin-bottom: 10px;
		}

		input {
			float: left;
		}

		.delete {
			width: 34px;
			height: 34px;
			line-height: 34px;
			float: left;
			font-size: 16px;
			text-align: center;
			cursor: pointer;
		}

		.btn {
			margin-top: 10px;
		}
	}
	.custom{
		input{
			float:left; 
			margin-right:10px;
		}
	}
}
/*商品属性 end*/

/*商品添加*/
.goods-add-wrap{
	textarea{
		width: 400px; 
	}
	.input-group{
		width: 250px;
	}
	.headline{
		font-size: 20px;
		border-bottom:1px solid #ccc;
		padding-left: 19px;	
	}
	.series{
		dt{
			margin-bottom: 5px;
		}
		dd{
			float:left;
			margin-right:10px;
			input{
				vertical-align: -2px;
			}
		}	
	}
	.account{
		ul{
			margin:0; 
		}
		li{
			min-height: 34px;
			margin-bottom:10px;
		}
		.tag, .unit, select, label{
			float:left;
			line-height: 30px;
			margin:0 5px;
		} 
		input[type=text]{
			height: 30px;
		}
		.m-delete{
			margin:2px 0 0 10px;
		}
	}
	.area{
		dt{
			font-weight: bold;
			margin-bottom:5px;
			line-height: 30px;
			font-size: 14px;
		}
		.top{
			dd{
				float:left;
				margin-right:5px;
				label{
					margin:0;
				}
				input{
					vertical-align: -2px;
				}
			}
		}
		.teamwork{ 
			dd{
				margin-bottom: 10px;
				&:after{
					clear:both; 
					height:0; 
					overflow:hidden; 
					display:block; 
					visibility:hidden; 
					content:".";
				}
			}
			.word{
				width: 80px;
				float:left;
			}
			.provinces{
				width: 600px;
				float:left;
				margin:0;
				li{
					width: 200px;
					float:left;
					margin-bottom: 10px;
					label,input{
						vertical-align: -2px;
					}
					.edit{
						font-size: 16px;	
						margin-left:5px;
						vertical-align: -2px;
					}
				}
			}
			a{
				color: #393939;
			}
		}
	}
	.attr-category{
		dt{
			margin-bottom: 10px;
		}
		dd{
			float:left;
			margin-right:10px;
		}
		.notice{ 
			color: #FF0000;
			margin:10px 0;
		}
		table{
			width: 100%;
			th,td{
				border:1px solid #CCC;
				padding:10px;
				text-align: center;
				vertical-align:middle;
			}
			input{
				width: 80px;
				height: 25px;
				text-align: center;
			}
		}
	}
}
/*商品添加 end*/

